DropContentViewer/MainWindow.xaml

<Window 
	x:Class="DropContentViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dropContentViewer="clr-namespace:DropContentViewer"
	Title="MainWindow" Height="350" Width="525"
	DataContext="{x:Static dropContentViewer:MainWindow.This}"
	>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Label Content="Drop Here" BorderThickness="1" BorderBrush="Blue" DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop" AllowDrop="True" Width="123"/>
				<Button Content="Read Clipboard" Click="AtReadClipboardOnClick"/>
				<CheckBox x:Name="_pollIntervallCheckBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="AtPollChanged" Unchecked="AtPollChanged">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Poll every" VerticalAlignment="Center"/>
						<TextBox x:Name="_pollIntervallTextBox" Text="500" />
						<TextBlock Text="ms" VerticalAlignment="Center"/>
					</StackPanel>
				</CheckBox>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
				<TextBlock x:Name="_errorTextBlock" TextWrapping="Wrap" Foreground="Red" />
			</ScrollViewer>
		</StackPanel>
		<TabControl>
			<TabItem Header="Overview">
				<ListView ItemsSource="{Binding OverViewItems}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="150"/>
							<GridViewColumn Header="Type"   DisplayMemberBinding="{Binding Type}" Width="200"/>
							<GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="100"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<TabItem Header="Details">
				<ListBox ItemsSource="{Binding OverViewItems}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type dropContentViewer:OverViewItem}">
							<StackPanel Margin="0 4 0 0">
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{Binding Format, Mode=OneWay}" FontWeight="Bold" Margin="0" BorderThickness="0" Padding="0"/>
									<TextBlock Text="{Binding Type}" Margin="8 0 0 0"/>
									<TextBlock Text="{Binding Length}" Margin="8 0 0 0"/>
								</StackPanel>
								<ScrollViewer MaxHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
									<Grid>
										<TextBlock Text="{Binding DisplayContent}" FontFamily="Consolas" FontSize="11" />
										<Image Source="{Binding BitmapContent}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
									</Grid>
								</ScrollViewer>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
    </DockPanel>
</Window>
